# KfcCouponsBot

./: KfcCoupons.sln
KfcCoupons/: Cleaner.cs  DescriptionGenerator.cs  KfcClient.cs  KfcCoupons.csproj  Poster.cs  Program.cs  Startup.cs  appsettings.json
KfcCoupons/Controllers/: TelegramBotController.cs
KfcCoupons/Models/: Coupon.cs  ExternalIdentifiers.cs  Media.cs  MenuData.cs  Modifier.cs  ModifierGroup.cs  PostedProduct.cs  Price.cs  Product.cs  Title.cs  Translation.cs  Value.cs  ValueCategories.cs
KfcCoupons/Properties/: launchSettings.json
